!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Online CV</title>
    <style>
        body {
           font-family: 'Calinri', Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4ce;
        }

        .cv-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        header img {
            max-width: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }

        section {
            padding: 1rem;
            background-color: #fff;
            margin: 0.5rem 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .small-section{
            padding: 0.5rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="cv-container">
        <header>
            <h1>Nduduzo Khawula</h1>
            <img src="ndu.jpeg" alt="Nduduzo Khawula">
        </header>

        <section>
            <h2>Professional Summary</h2>
            <p>Collaborative leader who fosters a team-oriented environment and delivers results in
                dynamic business environments. Diverse background in business development &
                analysis, technical support, sales data analysis, forecasting, and planning.Proven
                track record of driving growth, optimizing operational efficiency, and providing
                actionable insights through data analysis. Skilled in leading cross-functional teams,
                defining product vision, and implementing effective strategies aligned with
                organizational goals.Strong expertise in analyzing performance metrics, identifying
                trends, and recommending process improvements to enhance customer satisfaction
                and business success.</p>
        </section>

        <section>
            <h2>Contact Details</h2>
            <ul>
                <li>Contact Number: (+27) 0814004213</li>
                <li>Email: nduduzo.khawula32@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/nduduzo-khawula-94065970/">Nduduzo Khawula</a></li>
            </ul>
        </section>
        <!--Work Experience content here-->
        <section>
            <h2>Work Experience</h2>
            <p><strong>Business Analyst: Customer Technical Support (Additional Portfolio) - rain (2023-current)</strong><br>
                Improving the overall customer experience by analyzing data, identifying trends, and
                providing actionable insights to enhance technical support processes.
                Also contributing to enhancing customer satisfaction, optimizing operational
                efficiency, and driving continuous improvement within the technical support unit. 
            </p>
            <p><strong> Rain Courier Project Business Development - rain (2022-Current)</strong><br>
                Leading the development and implementation of an efficient and effective internal
                courier system. Working closely with cross-functional teams, stakeholders, and
                external vendors to define the product vision, gather requirements, prioritize
                features, and ensure successful delivery of the courier service.
            </p>
            <p><strong>Consumer Channel - rain (2021-2022)</strong><br>
                Analyzing sales data, identifying trends, and providing actionable recommendations
                to improve sales performance, optimize processes, and enhance decisionmaking.
                Collaborating closely with marketing and other stakeholders to provide
                valuable insights that contribute to strategic sales planning and overall business
                objectives. 
            </p>
            <p><strong>Demand Planner - Shoprite Group (2020-2021)</strong><br>
                Analyzing historical data, market trends, and customer insights to forecast product
                demand accurately. Also collaborating with cross -functional teams, including sales,
                marketing, and supply chain, to develop demand forecasts, optimize inventory
                levels, and ensure product availability. 
            </p>
            <p><strong>Planner - Mr Price Group (2017-2020)</strong><br>
                Monitor the store's current trade and analyze the previous week's performance of
                the portfolio, and season, to initiate quick actions which, maximize sales by store.
            </p>
        </section>


        <!--Education content here-->
        <section>
            <h2>Education</h2>
            <p>Bachelor of Commerce: <strong>Economics (2016)</strong></p>
            <p><strong>Software Engineering Certifcate (2023)</strong></p>
        </section>

        <!--Skills content here-->
        <section>
            <h2>Skills and Competencies</h2>
            <ul>
                <li>Business Analysis</li>
                <li>Data Analysis</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Business Development</li>
                <li>Project Management</li>
                <li>Problem Solving</li>
                <li>Business Strategy Execution</li>
                <li>Team Leadership</li>
                <li>Forecasting</li>
            </ul>
        </section>


        <section>
            <h2>Projects</h2>
            <p><a href="https://github.com/nduman23/Portfolio.git"> Github Portfolio Repository</a></p>

        </section>

        <footer>
            <p>&copy; 2023 Nduduzo Khawula. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>

